/**:
  ros__parameters:
    pointcloud_sensor:
      base_setup:
        tf_name: "base_sensorring"
        print_topology: false
        frequency_tof_hz: 0.0 # max frequency ~ 13.6...14.1 Hz (0.0 -> free running)

      led_config:
        initial_mode: 9 #		Off = 0, Dimmed = 1, HighBeam = 2, FlashAll = 3, FlashLeft = 4, FlashRight = 5, Pulsation = 6, Rotation = 7, Running = 8, MapDistance = 9
        initial_color: [64, 64, 64]

      topology:
        nr_of_interfaces: 1
        can_interfaces:
          can_interface_0:
            interface_name: "eduart-can0"
            orientation: "right"
            nr_of_sensors: 8

            sensors:
              sensor_0:
                enable_tof: true
                rotation: [86.07, -2.44, -75.78]
                translation: [-0.173, -0.025, 0.167]
              sensor_1:
                enable_tof: true
                rotation: [92.38, 0.66, -104.48]
                translation: [-0.173, 0.025, 0.167]
              sensor_2:
                enable_tof: true
                rotation: [86.15, 1.75, -166.36]
                translation: [-0.025, 0.103, 0.167]
              sensor_3:
                enable_tof: true
                rotation: [87.83, -1.11, 165.12]
                translation: [0.025, 0.103, 0.167]
              sensor_4:
                enable_tof: true
                rotation: [90.98, 0.45, 105.54]
                translation: [0.173, 0.025, 0.167]
              sensor_5:
                enable_tof: true
                rotation: [93.76, -0.64, 74.53]
                translation: [0.173, -0.025, 0.167]
              sensor_6:
                enable_tof: true
                rotation: [91.01, 0.75, 17.89]
                translation: [0.025, -0.103, 0.167]
              sensor_7:
                enable_tof: true
                rotation: [94.20, -1.61, -16.45]
                translation: [-0.025, -0.103, 0.167]
